<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <ImageView
        android:id="@+id/no_network_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_error"
        android:tint="@color/colorPrimary"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/textview_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/you_are_yet_to_favourite_any_movie_npress_the_heart_icon_to_favourite_a_movie"
        android:textSize="20sp"
        android:layout_below="@id/no_network_image"
        android:gravity="center" />



</RelativeLayout>