<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.NowPlayingFragment"
    android:orientation="vertical"
    android:background="@color/off_white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_now_playing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include layout="@layout/loading_layout"
        android:id="@+id/layout_loading"/>

    <include layout="@layout/error_layout"
        android:id="@+id/layout_error"/>

</LinearLayout>